{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "__change_me__",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "health_probe_kv"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "HealthProbeDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HealthProbeDO"]
    }
  ],
  "vars": {}
}